\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos particulares}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrar las ideas creativas de los miembros de la UAM}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difundir ideas entre la comunidad universitaria}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difundir proyectos en proceso de desarrollo}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Facilitar la comunicaci\'on con diferentes comunidades}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Referencias internas}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencias externas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innovar y emprender}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Innovar y emprender en la UAM}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servicio social}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proyecto terminal}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aprovechamiento de conocimiento generado}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compromiso con la sociedad}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\'on t\'ecnica}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casos de uso}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificaci\'on t\'ecnica}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alcance del proyecto}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Licencia}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tecnolog\'ias usadas}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entregables}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calendario de trabajo}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recursos}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Financiamiento}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recursos disponibles}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\'ia}{12}{section.10}}
